@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abel&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Poppins", sans-serif;
}

/* header section start */
.container{
    /* border: 1px solid black; */
    margin-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;  
    display: flex;
    justify-content: space-between;
}

ul img{
    margin-left: -35px;
}

li :hover{
    background-color: lightgray;
    border-radius: 5px;
}

img{
    margin-right: 200px;
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: bold;
    font-size: small;
    align-items: center;
}

.div{
    display: flex;
    gap: 20px;
    margin-right: 200px;
    font-size: 18px;
}


.hello{
    position: absolute;
    margin-left: 180px;
}

.div img{
    display: none;
}

li a{
    text-decoration: none;
    text-decoration-style: none;
    color: black;
    margin-left: 10px;
}


.li1{
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.li{
   font-size: 18px; 
}


button{
    width: 90px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background-color:#FF6600;
    color: white;
    cursor: pointer;
    font-size: 18px;
}
/* header section start */

/* 2nd section */
.container-2{
    /* border: 1px solid black; */
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: #0B1B35;
}



.ostad{
    display: flex;
    justify-content: center;
    margin-top: -70px;
    margin-bottom: 100px;
    margin-right: 690px;
}

.btn1{
    width: 150px;
    height: 50px;
    border-radius: 7px;
    margin-right: 20px;
}

.img1{
    width: 150px;
    height: 48px;
}

.div1{
    font-size: 30px;
    margin-bottom: 100px;
}


.img2{
    width: 650px;
    height: 710px;
    margin-left: -80px;
}

p{
    font-size: 20px;
    margin-top: -30px;
}
/* 2nd section */

/* 3rd section */
.container-3{
    /* border: 1px solid black; */
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: 20px;
}

.container-3 h4{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8A898E;
    letter-spacing: 10px;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
}   

.container-3 h1{
    color: #0B1B35;
    margin: 35px;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
}
/* 3rd section */

/* card section */
.container-4{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.div3{
    max-width: 22em;
    border-radius: 20px;
    box-shadow:  -2px 42px 48px -37px rgba(0,0,0,0.65);
    -webkit-box-shadow: -2px 42px 48px -37px rgba(0,0,0,0.65);
    -moz-box-shadow: -2px 42px 48px -37px rgba(0,0,0,0.65); 
    margin-top: 5px;
    
}


.div4{
    margin-left: 130px;
}

.div4 h3{
    margin-left: -40px;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal ;
    color: #000000;
    font-size: 28px;
}

.div5{
    margin-left: 30%;
    margin-bottom: 30px;
}

.btn2{
    width: 150px;
}

.div6 p{
    text-align: center;
    margin-top: 20px;
}

.div7{
    max-width: 22em;
    border-radius: 20px;
    box-shadow: -2px 42px 48px -37px rgba(0,0,0,0.65);
    -webkit-box-shadow: -2px 42px 48px -37px rgba(0,0,0,0.65);
    -moz-box-shadow: -2px 42px 48px -37px rgba(0,0,0,0.65); 
}

.div8 h3{
    text-align: center;
    margin-top: 30px;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal; 
    margin-right: -15px;
    font-size: 28px;
}

.div8 img{
    margin-left: 140px;
    width: 90px;
    height: 70px;
}
.div9{
    text-align: center;
    margin-top: 60px;
}
/* card section */


/* container */
.container-5{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

h2{
    margin-bottom: 80px;
    color: #1E0E62;
    font-family: "Poppins", sans-serif;
}

.container-5 p{
    margin-bottom: 100px;
    color: #15143966;
}

.vdo{
    width: 200px;
}

.vdo img{
    width: 600px;
    height: 400px;
}

.vdo img{
    border-radius: 20px;
}

.container-5 button{
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid lightgray;
    color: #1E0E62;
    font-size: large;
}

button:hover{
    background-color: #FF6600;
    transition: .50ms;
}

button:hover{
    color: white;
}
/* container */

.container-6{
    /* border: 1px solid black; */
    max-width: 1200px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 170px;
    text-align: center;
}

.div10{
    font-family: "Abel", sans-serif;
}

.font{
    color: #0B1B35;
    font-family: "Abel", sans-serif;
    font-size: 40px;
}

.mancard1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.man2{
    margin-left: -100px;
}

.mancard2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.man4{
    margin-left: -100px;
}

/* details card */
.container-7{
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    margin-top: 110px;
}

.container-7 p{
    font-family: "Abel", sans-serif;
    color: #8A898E !important;
    letter-spacing: 8px;
    font-size: 13px;
}

.container-7 .pm{
    font-family: "Abel", sans-serif;
    color: #0B1B35 !important;
    letter-spacing: normal;
    font-size: 38px;
}
/* details card */

/* profile card */
.container-8{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 100px;
}

.container-8 div{
    margin-right: -155px;
}
/* profile card */

/* newsletter */
.container-9{
    color: #8A898E;
    font-family: "Abel", sans-serif;
    letter-spacing: 8px;
    text-align: center;
}

.container-10{
    color: #0B1B35;
    font-family: "Abel", sans-serif;
    text-align: center;
}

.container-9 p{
    font-size: 15px;
    margin-bottom: 40px;
}

.container-10 p{
    font-size: 40px;
}

.container-11{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.emailcard{
    display: grid;
    
}

.container-11 p{
    margin-top: 40px;
    color: #000000;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

input{
    border-radius: 20px;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.49);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.49);
    height: 50px;
}

::placeholder{
    font-size: 20px;
    color: #000000;
    text-align: center;
    margin-left: 300px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal; 
}

.sub{
    width: 580px;
}
/* newsletter */

/* footer */
.footer1{
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}

.footer{
    margin: 0 auto;
    width: 700px;
}

.footer p{
    margin-top: -35px;
    margin-left: 200px;
    color: #1E0E62 !important;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.footer img{
    width: 110px;
    height: 30px;
    margin-top: 8px;
    margin-right: 100px;
}

.footerx{
    margin: 0 auto;
    width: 500px;
    color: #1E0E62;
    font-family: "DM Sans", sans-serif;
    font-weight: none;
    margin-left: 60px;
}

.footerx :hover{
    cursor: pointer;
}
/* footer */

/* footer2 */
.container-12{
    border: 1px solid #EBEAED;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 60px;
}
/* footer2 */

/* footer3 */
.container-13{
    margin: 0 auto;
    max-width: 1200px;
    color: #15143966;
}

.container-13{
    font-family: "DM Sans", sans-serif;
    width: 1100px;
    margin-left: 450px;
}

.container-13 p{
    font-size: 18px;
}